<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_settingbar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_setting"
        android:orientation="vertical"
        android:visibility="gone">


            <Button
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8AB8D2"
                android:text="설정" />

            <Button
                android:id="@+id/button_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#8AB8D2"
                android:text="도움말" />

            <Button
                android:id="@+id/button_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#8AB8D2"
                android:text="정보" />

    </LinearLayout>